26 
attribute_name   attribute_type
floral               1
graphic              1
striped              1
embroidered          1
pleated              1
solid                1
lattice              1
long_sleeve          2
short_sleeve         2
sleeveless           2
maxi_length          3
mini_length          3
no_dress             3
crew_neckline        4
v_neckline           4
square_neckline      4
no_neckline          4
denim                5
chiffon              5
cotton               5
leather              5
faux                 5
knit                 5
tight                6
loose                6
conventional         6
